# TicketsADN7

./: Program.cs  TicketsADN7.csproj  TicketsADN7.sln  appsettings.json
Controllers/: AccountController.cs  CatalogoProveedoresController.cs  CategoriaTicketsController.cs  ChecklistsController.cs  ControlGarantiasController.cs  DashboardController.cs  DepartamentosController.cs  EquipoController.cs  EstadoTicketsController.cs  HistorialReparacionesController.cs  HomeController.cs  MantenimientoProgramadoesController.cs  PrioridadsController.cs  RolsController.cs  TicketsController.cs  UsuariosController.cs
EMAILSERVICES/: EMAILSERVICES.csproj  EmailConfiguration.cs  EmailHelper.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Hubs/: NotificationHub.cs
INTELISIS.APPCORE.BL/: AppSettingsBusiness.cs  ArtBusiness.cs  ClientesBusiness.cs  DashboardSucursalBusiness.cs  DataTablesBusiness.cs  FoliosBusiness.cs  INTELISIS.APPCORE.BL.csproj  PresupuestoXAgenteBusiness.cs  SPIDBusiness.cs  UsuarioBusiness.cs  VentaXAgenteBusiness.cs
INTELISIS.APPCORE.DL/: ArtDataAccess.cs  ClientesDataAccess.cs  CommonExecuteStoreProcedure.cs  DashboardSucursalDataAccess.cs  DataTablesAccess.cs  FoliosDataAccess.cs  INTELISIS.APPCORE.DL.csproj  PresupuestoXAgenteDataAccess.cs  SPIDDataAccess.cs  UsuarioDataAccess.cs  VentaXAgenteDataAccess.cs
INTELISIS.APPCORE.EL/: Agente.cs  Alm.cs  AppSettings.cs  Art.cs  ArtAlm.cs  ArtDisponible.cs  ArticuloConDescuento.cs  ArticuloExcedenteOFaltante.cs  ArticuloVta.cs  CatalogoProveedores.cs  CategoriasTickets.cs  Checklist.cs  ChecklistCampo.cs  ClientesPerdidos.cs  ControlGarantias.cs  CorreoGenerico.cs  Cte.cs  CteRuta.cs  CteUbicacion.cs  CteVisita.cs  DB_Parametros.cs  Departamento.cs  DetalleDescuento.cs  Equipo.cs  EstadosTicket.cs  FormularioVentasModel.cs  GeneralSucursal.cs  GeneralXSucursal.cs  HistorialReparaciones.cs  INTELISIS.APPCORE.EL.csproj  InfoUsuarios.cs  ListaPreciosD.cs  LoginModel.cs  MantenimientoProgramado.cs  MovimientosVentas.cs  PrecioArtCodigoBarras.cs  PresupuestoXAgente.cs  PresupuestoXSucursal.cs  Prioridades.cs  ResponseData.cs  (+14 more)
INTELISIS.APPCORE.EL/Common/: CommonEntities.cs  ParamsModels.cs
INTELISIS.APPCORE.EL/Enums/: StoredProceduresEnums.cs
LIBRARY.COMMON/: LIBRARY.COMMON.csproj  Recursos.cs
LIBRARY.COMMON/Crypto/: CryptionHelper.cs  DESCipher.cs  EncryptionSettings.cs  HexBuilder.cs  StringCipher.cs
LIBRARY.COMMON/Formatos/: CaracteresEspeciales.cs
LIBRARY.COMMON/Generics/: DataReaderExtensions.cs  LibraryGenerics.cs
Models/: ChecklistViewModel.cs  ErrorViewModel.cs  LoginModel.cs  TicketsContext.cs
Properties/: launchSettings.json
Services/: AuthService.cs  INotificationService.cs  IViewRenderService.cs  QrCodeService.cs  TicketGeneratorService.cs  ViewRenderService.cs
ViewComponents/: ProfileViewComponent.cs
Views/: CatalogoProveedoresController.cs  ControlGarantiasController.cs  HistorialReparacionesController.cs  _ViewImports.cshtml
Views/Account/: Login.cshtml  Perfil.cshtml
Views/CatalogoProveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoriaTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checklists/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ControlGarantias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emails/: Asignacion.cshtml
Views/Equipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EstadoTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HistorialReparaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MantenimientoProgramadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RealizarChecklist.cshtml
Views/Prioridads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: EmailLayout.cshtml  _Alerts.cshtml  _Layout.cshtml
Views/Shared/Components/Profile/: Default.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GestionarTickets.cshtml  HistorialTickets.cshtml  Index.cshtml  MisTickets.cshtml  MisTicketsAsigandos.cshtml  RevisarChecklistTicket.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WHATSAPPSERVICES/: IWhatsAppSender.cs  WHATSAPPSERVICES.csproj  WhatsAppConfiguration.cs  WhatsAppMessage.cs  WhatsAppSender.cs
wwwroot/uploads/: Falla en intelisis-5f0aae07-20c3-49a2-bb7f-3e0e4e143772.xlsx
