<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\INTELISIS.APPCORE.DL\INTELISIS.APPCORE.DL.csproj" />
    <ProjectReference Include="..\INTELISIS.APPCORE.EL\INTELISIS.APPCORE.EL.csproj" />
  </ItemGroup>

</Project>
